#release configuration
#Wed Jul 31 11:55:21 IST 2024
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ci-with-toad-edge-2.13
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/ci-with-toad-edge-plugin.git
preparationGoals=clean install
project.scm.org.jenkins-ci.plugins\:ci-with-toad-edge.connection=scm\:git\:ssh\://github.com/jenkinsci/ci-with-toad-edge-plugin.git
project.scm.org.jenkins-ci.plugins\:ci-with-toad-edge.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/ci-with-toad-edge-plugin.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.jenkins-ci.plugins\:ci-with-toad-edge=2.13
project.scm.org.jenkins-ci.plugins\:ci-with-toad-edge.tag=ci-with-toad-edge-2.2
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=scm-commit-release
project.scm.org.jenkins-ci.plugins\:ci-with-toad-edge.url=https\://github.com/jenkinsci/ci-with-toad-edge-plugin
project.dev.org.jenkins-ci.plugins\:ci-with-toad-edge=2.13-SNAPSHOT
