XMustNotBeEmpty=%s is required.
OutputFolderName=Output folder name
OutputFolder=Output folder location
OutputFile=Output file location
InputFileOrFolderLocation=Input file or folder location
InputFileLocation=Input file location
InputFolderLocation=Input folder location
FileNonExistent=File doesn''t exist.
FolderNonExistent=Folder doesn''t exist
FileOrFolderNonExistent=File or folder doesn''t exist
ConfigFileLocation=Config file location
InputFolderName=Input folder name
DatabaseConnection=Database Connection
FileSystemSynchronization=File-system synchronization
LibrariesFolder=Continuous Integration with Toad Edge libraries .zip file
ExpectingZippedLibs=Expecting libraries in zipped file.
LicenseKey=License Key
TargetConnectionFile=Target connection file
DeployScript=Deploy SQL script
Snapshot=Snapshot
RunCompare=Compare database schemas
CopyingXtoY=Copying {0} to {1}
CreatingTmpFolder=Creating temporary folder {0}
CreatingTmpFile=Creating temporary file {0}
CopyingFinished=Copying finished
DeletingX=Deleting {0}
GenerateJenkinsReport=Generate Jenkins HTML comparison report
TakeSnapshot=Create snapshot
GenerateChangeScript=Generate change SQL script
TakeBaseline=Create baseline
RunBaselineCompare=Compare database with baseline
GenerateCreateScript=Generate create SQL script
GenerateStandaloneReport=Generate standalone HTML comparison report